[flake8]
max-line-length = 120

[tool:pytest]
addopts = --pspec -p no:warnings -q --cov-report term-missing
testpaths = tests
django_find_project = false
python_paths = theia theia/api
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = theia.settings
